<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@_adam_yasser_</title><script>
    $(document).ready(function () {
        // Shared Vars
        let paymentAvailable = false
        let userData = JSON.parse(window.localStorage.getItem('userData'))
         // Available in user page
         // userData contains region in sent page
        const userRegion = $("#userRegion").val()
        
    
        // Mixpanel init
        mixpanel.init("e8e1a30fe6d7dacfa1353b45d6093a00")
        if (userData?.region === "US" || userRegion === "US") {
            mixpanel.track_links(".rizz-button", "rizz_button_clicked")
            mixpanel.track_links(".download-link1", "web_tapped_get_your_own")
            mixpanel.track_links(".download-link2", "web_sent_tapped_get_your_own")
            mixpanel.track_links(".another1", "web_sent_tapped_send_another_message")
        }
    
        $('.download-link').click(() => {
            $.ajax({
                url: '/api/pixel',
                type: 'POST',
                data: {
                    deviceId: window.localStorage.getItem('deviceId')
                }
            }).done(function (data) {
                console.log('Pixel Response', data)
            }).fail(function (err) {
                console.log('Pixel Failed')
            })
        })
    
        if (window.location.pathname.includes('/celebai')) {
            const firstCeleb = $('.celeb-pic')[0]
            if (firstCeleb) {
                $(firstCeleb).css("border-width", "5px")
            }
    
            $("textarea").keyup((e) => {
                if (e.currentTarget.value.length > 0) {
                    $(".download-prompt").hide()
                    $(".button.download-link.download-link1").hide()
                } else {
                    $(".download-prompt").show()
                    $(".button.download-link.download-link1").show()
                }
            })
        }
    
        $('.celeb-container').click((e) => {
            $('.celeb-pic').each((_, celeb) => {
                $(celeb).css("border-width", "2px")
            })
            const celeb = $(e.currentTarget).children('.celeb-pic')[0];
            const selectedCelebId = $(e.currentTarget).attr("data-voice-id")
            $("#celebSelected").val(selectedCelebId)
            $(celeb).css("border-width", "5px")
        })
    
        // Stripe init
        const stripe = Stripe('pk_live_51KwBgeDayQIxBLDTG6X0rPdazndS0eXsXGLzJExz4TA9TmUMUUfXYflI17I7sE1ZRiE8t9YClg9cUZFRiDYOM36r00oOijCjA4', { apiVersion: "2020-08-27" });
        // const stripe = Stripe('pk_test_51KwBgeDayQIxBLDTPwldL4ZFkmIHUxl45l1GuKkkbSdzzutPEoxgLoHnCn63onsJwpV9wxHAe81a5KDrBmkhOMSx00arm3Ci9l', { apiVersion: "2020-08-27" });
    
        const paymentRequest = stripe.paymentRequest({
            country: 'US',
            currency: 'usd',
            total: {
                label: 'Boost Message',
                amount: 99,
            },
            requestPayerName: true,
            requestPayerEmail: true,
        });
    
        // Payment request
        paymentRequest.canMakePayment().then(result => {
            // mixpanel.track("payment_available_new", {
            //     paymentAvailable: result?.applePay ? 'applePay' : result?.googlePay ? 'googlePay' : result?.link ? 'link' : null
            // })
            if (result?.applePay) {
                console.log('ApplePay Enabled')
                paymentAvailable = 'applePay'
            } else if (result?.googlePay) {
                console.log('GooglePay Enabled')
                paymentAvailable = 'googlePay'
            } else if (result?.link) {
                console.log('Link Enabled')
                paymentAvailable = 'link'
            } else {
                console.log('no payment available')
            }
        })
    
        // Listen for Payment
        paymentRequest.on('paymentmethod', async (ev) => {
            // Send request to /api/getPaymentIntent using jQuery ajax
            const data = await $.ajax({
                url: '/api/getPaymentIntent',
                method: 'POST',
                data: { questionId: userData.questionId }
            });
    
            // Confirm the PaymentIntent without handling potential next actions (yet).
            const { paymentIntent, error: confirmError } = await stripe.confirmCardPayment(
                data.clientSecret,
                { payment_method: ev.paymentMethod.id },
                { handleActions: false }
            );
    
            if (confirmError) {
                if (userData?.region === "US") {
                    mixpanel.track("priority_inbox_payment_failed")
                }
                ev.complete('fail')
                return alert("Your payment method failed. Try again or skip.")
            }
    
            if (paymentIntent.status === "requires_action") {
                const { error } = await stripe.confirmCardPayment(data.clientSecret);
                if (error) return alert("Your payment method failed. Try again or skip.")
            }
    
            ev.complete('success')
            if (userData?.region === "US") {
                mixpanel.track("priority_inbox_payment_succeeded")
            }
    
            $('.modal-container').addClass('off')
            setTimeout(() => {
                $('.modal-container').hide()
            }, 300)
    
            userData.isBoosted = true
            window.localStorage.setItem('userData', JSON.stringify(userData))
            isBoostedUI()
        });
    
        function isBoostedUI() {
            $('.boost').addClass('button-translucent')
            $('.boost').removeClass('button-white')
            $('.boost').removeClass('pulse')
            $('.boost').text(window.translations.boosted)
            $('.boost').off("click")
        }
    
        // /p/sent logic
        if (window.location.pathname.includes('p/sent')) {
            // UI
            $('.modal-container').hide()
            $('.pfp').attr('src', userData?.ig_pfp_url)
            if (userData?.isBoosted && false) isBoostedUI()
            if (userData?.priorityInboxEnabled && userData?.paymentAvailable && false) {
                $('.boost').show()
                $('.boost').addClass('pulse')
                // mixpanel.track("web_sent_seen_boosted_button")
            } else {
                $('.boost').hide()
                $('.download-link').addClass('pulse')
            }
    
            // Handlers
            $('.boost').click(() => {
                if (userData?.region === "US") {
                    mixpanel.track("web_sent_tapped_boosted_button")
                }
                $('.modal-container').show()
                $('.modal-container').removeClass('off')
            })
            $('.modal-bg, .priority-x').click(() => {
                if (userData?.region === "US") {
                    mixpanel.track("web_sent_boosted_menu_tapped_hide")
                }
                // mixpanel.track("priority_inbox_skipped")
                $('.modal-container').addClass('off')
                setTimeout(() => {
                    $('.modal-container').hide()
                }, 300)
            })
            $('.pay').click(async () => {
                if (paymentAvailable) {
                    // let r = await $.ajax({
                    //     url: '/api/stripe-checkout',
                    //     type: 'POST'
                    // })
                    // window.location.href = r.url
                    if (userData?.region === "US") {
                        mixpanel.track("web_sent_boosted_menu_tapped_pay")
                        mixpanel.track("priority_inbox_payment_clicked")
                    }
                    paymentRequest.show()
                } else {
                    if (userData?.region === "US") {
                        mixpanel.track("web_sent_boosted_menu_tapped_pay_failed")
                    }
                    alert('Please try again in a few seconds.')
                }
            })
    
        } else {
            // /username/game logic
            window.localStorage.removeItem('userData')
        }
    
        if (window.location.pathname.includes('p/voiceSent')) {
            // if (gameSlug === "celebai") {
            //     window.localStorage.setItem('voiceData', JSON.stringify({
            //         voiceUrl: data.voiceUrl,
            //         voiceName: data.voiceName,
            //         voiceImageUrl: data.voiceImageUrl
            //     }))
            // }
            // Get Parsed Voice Data
            let voiceData = window.localStorage.getItem('voiceData')
            if (voiceData) {
                voiceData = JSON.parse(voiceData)
                // Set .playerContainer background image
                $('.playerContainer').css('background-image', `url(${voiceData.voiceImageUrl})`)
    
                $('.playButton').click(() => {
                    // There's an audio element with class .audioPlayer
                    // The audio file URL is data.voiceUrl
                    // Play the audio file in the audio element here
                    $('.audioPlayer').attr('src', voiceData.voiceUrl)
                    $('.audioPlayer')[0].play()
    
                    // Hide the play button
                    $('.playButton').hide()
    
                    // Re-show the play button when audio complete
                    $('.audioPlayer')[0].onended = () => {
                        $('.playButton').show()
                    }
                })
            } else {
                $('.playerContainer').hide()
            }
    
        }
    
        // Asking question form
        $('.form').submit(function (e) {
            e.preventDefault();
            if (window.location.pathname.includes('voiceai')) {
                $('textarea')[0].value = ''
                alert(`Message Sent!`)
                return
            }
    
            if ($('#question').val().trim() === '') {
                return alert('Please enter a question first!')
            }
    
            $('.submit').attr('disabled', true)
            const userRegion = $("#userRegion").val()
            if (userRegion === "US") {
                mixpanel.track("web_tapped_send")
            }
    
            let referrer = document.referrer
            if (navigator.userAgent.includes("Snapchat")) referrer = "https://snapchat.com"
    
            let data = {
                username: username,
                question: $('#question').val(),
                deviceId: $('.deviceId').val(),
                gameSlug: gameSlug,
                referrer: referrer
            }
    
            if (gameSlug === "celebai") {
                data.voiceId = $("#celebSelected").val()
            }
    
            $.ajax({
                url: '/api/submit',
                type: 'POST',
                data
            }).done(function (data) {
                console.log('Sent Question', data)
                window.localStorage.setItem('userData', JSON.stringify({
                    questionId: data.questionId,
                    priorityInboxEnabled,
                    paymentAvailable,
                    ig_pfp_url,
                    ig_username,
                    region: data.userRegion,
                }))
    
                const userLanguage = $("meta[name='user:language']").attr("content")
                let url = '/p/sent'
    
                if (gameSlug === "celebai") {
                    window.localStorage.setItem('voiceData', JSON.stringify({
                        voiceUrl: data.voiceUrl,
                        voiceName: data.voiceName,
                        voiceImageUrl: data.voiceImageUrl
                    }))
    
                    url = '/p/voiceSent'
                }
    
                if (gameSlug) url += `/${gameSlug}`
                if (userLanguage) url += `?lng=${userLanguage}`
                window.location.href = url
            }).fail(function (err) {
                console.log('submitted - failed')
                console.log('Error submitting question', err);
                alert('Internet error! Try again')
            })
        })
    
        window.addEventListener("pageshow", function (event) {
            var historyTraversal = event.persisted ||
                (typeof window.performance != "undefined" &&
                    window.performance.navigation.type === 2);
            if (historyTraversal) {
                // Handle page restore.
                $('.submit').attr('disabled', false)
                $('textarea').val('')
                $('.bottom-container').show()
                $('.priority-modal').hide()
                if (!(/android/i.test(userAgent))) {
                    $('.submit').hide()
                }
            }
        });
    
        const userAgent = navigator.userAgent || navigator.vendor || window.opera
        const referrer = document.referrer
    
        if (/android/i.test(userAgent)) {
            // NGL Download Link
            $('.download-link').attr('href', 'https://play.google.com/store/apps/details?id=com.nglreactnative')
    
            // Rizz Download link
            $('.rizz-button').attr('href', 'https://play.google.com/store/apps/details?id=com.rizz.android')
        }
    
        // If Snap preview, hide download button
        // What makes something Snap preview? 
        // All must be true:
            // referrer does not include Snapchat
            // userAgent does not include Instagram
            // userAgent contains iPhone
            // userAgent does not contain Safari
            // userAgent does not contain FBAN (Facebook)
        // if (
        //     !referrer.toLowerCase().includes('snapchat') &&
        //     !userAgent.toLowerCase().includes('instagram') &&
        //     userAgent.toLowerCase().includes('iphone') &&
        //     !userAgent.toLowerCase().includes('safari') &&
        //     !userAgent.toLowerCase().includes('fban')
        // ) {
        //     $('.bottom-container-user-wrapper').hide();
        // }
    
        $('textarea').focus(function () {
            $('.bottom-container').hide()
        })
    
        $('textarea').blur(function () {
            $('.bottom-container').show()
        })
    
        $('textarea').on('input', function (e) {
            if (e.target.value == '' && !(/android/i.test(userAgent))) {
                $('.submit').hide()
            } else {
                $('.submit').show()
            }
        });
    
        if (!(/android/i.test(userAgent))) {
            $('.submit').hide()
        }
    
        // DICE QUESTIONS
        const APP_CDN_BASE_URL = "https://cdn.simplelocalize.io/57157aec81d54cb6b2a43f8b34a61d47/_production/";
        const userLanguage = $("meta[name='user:language']").attr("content") || 'en';
        let randomQuestions = []
    
        $.get(APP_CDN_BASE_URL + userLanguage, function (data) {
            const fakeQuestionKeys = Object.keys(data).filter(key => key.startsWith('FAKE_QUESTIONS.'))
            randomQuestions = fakeQuestionKeys.map(key => data[key])
        });
    
    
        $('.dice-button').click(function (e) {
            // Set textarea text to a random question
            const randomQuestion = randomQuestions[Math.floor(Math.random() * randomQuestions.length)];
            $('textarea').val(randomQuestion + ' ')
            $('textarea').focus()
            $('textarea')[0].selectionStart = randomQuestion.length + 1
            $('textarea')[0].selectionEnd = randomQuestion.length + 1
    
            $('.submit').show()
    
            e.preventDefault()
        })
    
        if (!window.localStorage.getItem('deviceId')) {
            function uuidv4() {
                return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
                    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
                );
            }
            window.localStorage.setItem('deviceId', uuidv4())
        }
    
        $('.deviceId').val(window.localStorage.getItem('deviceId'))
    
        setInterval(() => {
            let clickCount = parseInt($('.clickCount').text())
            clickCount += Math.floor(Math.random() * 5) - 1
            $('.clickCount').text(clickCount)
        }, 800)
    
        // Pageview
        if (!window.location.pathname.includes('p/sent')) {
            if (userRegion === "US") {
                mixpanel.track("web_viewed_pageview", { "distinct_id": uid, referrer: window.document.referrer })
            }
    
            $.ajax({
                url: '/api/pageview',
                type: 'POST',
                data: {
                    uid: uid,
                    referrer: window.document.referrer,
                    game: gameId,
                    deviceId: window.localStorage.getItem('deviceId')
                }
            }).done(function (data) {
                console.log(data)
            })
        }
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module">
        $('.submit').click(function(event) {
            event.preventDefault(); // Prevent default form submission
            var message = $('#question').val(); // Get the user's message
            var userEmail = $('#userEmail').val(); // Get the user's email
    
            // Send the message and user email to your email address
            $.ajax({
                type: "POST",
                url: "send_email.php", // Replace with the URL of your server-side script
                data: {
                    message: message,
                    userEmail: userEmail
                },
                success: function(response) {
                    console.log('Message sent successfully.');
                    // You can add additional actions here, such as showing a success message to the user
                },
                error: function(xhr, status, error) {
                    console.error('Error sending message:', error);
                    // You can add additional error handling here
                }
            });
        });
    </script>
    
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/style.css?v=33">
    <link rel="shortcut icon" href="https://assets-global.website-files.com/62a6e19b906fa55f541799d7/62a98d041030ce99f782fbde_Variant5_256.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/scripts/main.js?v=49"></script>
    <script src="/scripts/mixpanel-jslib-snippet.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAnalytics, logEvent } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCmL3X8pQOHhtXMIFTxJsO7KHQ2nDr_G6w",
            authDomain: "ask-fun-d10f0.firebaseapp.com",
            projectId: "ask-fun-d10f0",
            storageBucket: "ask-fun-d10f0.appspot.com",
            messagingSenderId: "214597529567",
            appId: "1:214597529567:web:d49e8aeef77b9e0a039e6a",
            measurementId: "G-5DV1ZR5ZHG"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        window.analytics = analytics;
        window.logEvent = logEvent;
    </script>
</head>
<body>
    <input type="hidden" id="userEmail" value="nourhossam8277@gmail.com"> <!-- Your email address -->
    
    <input type="hidden" id="userRegion" value="EG">
    <div class="container" style="z-index: 1000; position: relative">
        <form class="form" method="post">
            <div class="bubble">
                <div class="header">
                    <div class="pfp-container">
                        <img class="pfp" src="https://firebasestorage.googleapis.com/v0/b/ask-fun-d10f0.appspot.com/o/images%2F4coKlDgXM9QcPjmn4AJouc3vqfx2.jpg?alt=media&amp;token=1212bab8-b18b-4571-ba61-a0583256b8c7">
                    </div>
                    <div class="user-container">
                        <div class="username">@_adam_yasser_</div>
                        <div class="prompt">send me anonymous messages!</div>
                    </div>
                </div>
                <div class="textarea-container">
                    <div class="dice-button">🎲</div>
                    <textarea placeholder="send me anonymous messages..." name="question" autocomplete="off" maxlength="300" id="question"></textarea>
                </div>
                <input class="deviceId" type="hidden" name="deviceId" id="deviceId">
            </div>
            <div class="anonymous-tooltip">🔒 anonymous q&amp;a</div>
            <button class="submit" type="submit" style="transform: translateZ(0px); z-index: 1000">Send!</button>
        </form>
    </div>
    <div class="bottom-container-user-wrapper">
        <div class="bottom-container">
            <h2 class="download-prompt">👇 <span class="clickCount">268</span> people just tapped the button👇 </h2>
            <div class="space2"></div>
            <a class="button download-link download-link1 pulse" href="https://apps.apple.com/us/app/ngl-anonymous-q-a/id1596550932?ppid=543cb167-5bdc-448f-a202-e5506f5d2837" target="_blank">Get your own messages!</a>
            <div class="tos-privacy">
                <a class="tos" href="/p/terms">Terms</a>
                <a class="privacy" href="/p/privacy">Privacy</a>
            </div>
        </div>
    </div>

<style>
html {
    background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    height: -webkit-fill-available;
}

body {
    font: 14px "Avenir Next", Helvetica, Arial, sans-serif;
}

.container {
    width: 85%;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    width: 100%
}

a {
    cursor: pointer;
}

.bubble {
    display: block;
    margin-top:44px;
    border-radius: 24px;
}

.header {
    padding:16px 16px 12px;
    font-size:16px;
    background-color: white;
    border-radius: 32px 32px 0 0;
    display: flex;
    align-items: top;
    justify-content: left;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 56px;
    margin-top: 16px;
}

.pfp-container {
    border-radius:300px;
    width:40px;
    height:40px;
    background-color: #F1F1F1;
    background-image: url('/images/default_avatar.png');
    background-position:center center;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    display: block;
  }
  
.pfp {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.user-container {
    margin-left:12px;
    font-size: 14px;
}

.username {
    font-weight: 500;
}

.prompt {
    font-weight: bold;
}

.textarea-container {
    width:100%;
    margin-bottom:10px;
    background-color:rgba(255,255,255,0.4);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 0 0 24px 24px;
    position: relative;
    -webkit-appearance: none;
}

.top-left-corner {
    position:absolute;
    top:0;
    left:0;
    background: url(/images/top-left-corner.svg);
    width:24px;
    height:24px;
}

.top-right-corner {
    position:absolute;
    top:0;
    right:0;
    background: url(/images/top-right-corner.svg);
    width:24px;
    height:24px;
}

textarea {
    width:100%;
    padding:18px 24px;
    height:140px;
    box-sizing: border-box;
    font-size:20px;
    font-weight: 600;
    border:none;
    outline:none;
    background-color: transparent;
}

textarea::placeholder {
    color: rgba(0,0,0,0.25);  
}

.dice-button {
    position:absolute;
    bottom: 16px;
    right: 16px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 8px;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    text-align: center;
    touch-action: manipulation;

    display: flex;
    justify-content: center;
    align-items: center;
}

.button, .submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
    border-radius: 100px;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color:white;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.25);
    height: 60px;
    box-sizing: border-box;
    cursor: pointer;
}

.button-white {
    background: white;
    color: black;
}

.button-translucent {
    background: rgba(255,255,255,0.5);
    color: black;
}

.button-gold {
    background: linear-gradient(90deg, #FFE197, #FFB923);
    font-weight: 800;
    font-style: italic;
    font-size: 20px;
    text-shadow: 0 2px 6px rgba(0,0,0,0.25);
}

.button-small {
    width: auto;
    /* flex-grow: 20px; */
    height: 48px;
    font-size: 15px;
    padding: 0 24px 1px;
}

.pulse {
    animation: animate-shake 2s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes animate-shake {
    0%,
    10%,
    65%,
    100% {
      transform: rotate(0deg) scale(1.0);
    }
  
    30%,
    40% {
      transform: rotate(-1deg) scale(1.05);
    }
  
    35%,
    45% {
      transform: rotate(1deg) scale(1.05);
    }
}

.submit:disabled {
    text-indent: -9999px;
}

.submit:disabled::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: loading-spinner 1s ease infinite;
}

@keyframes loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

.bottom {
    position: absolute;
    bottom: env(safe-area-inset-bottom);
    left: 8%;
    right: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-container {
    text-align: center;
}

.logo {
    object-fit: cover;
    width:75%;
    margin-top: 40%
}

.check {
    display: inline-block;
    width: 15vh;
    height: 15vh;
    /* margin-top: 20%; */
}

.sent {
    font-weight: 700;
    font-size: 20px;
    color:#fff;
    margin: 0;
}

.download-prompt {
    font-size: 16px;
    font-weight: 700;
    color:white;
    margin: 0;
    text-align: center;
}

.home-subtitle {
    margin: 0 auto;
    margin-top:24px;
    font-size:24px;
    font-weight: 700;
    color: #fff;
}

.another {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size:18px;
    margin: 0;
    display: inline-block;
    border-bottom: 2px solid white;
}

.bottom-container {
    bottom: calc(env(safe-area-inset-bottom) + 100px);
    position: absolute;
    width: 85%;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 35px;
    padding-top: 32px;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}

.anonymous-tooltip {
    margin-top:12px;
    font-size:14px;
    color:white;
    margin-bottom:12px;
    text-align: center;
}

.ad-container {
    text-align: center;
}

.tos-privacy {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.tos {
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: rgb(255, 255, 255, 0.5);
    margin-right: 10px;
}

.privacy {
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: rgb(255, 255, 255, 0.5);
}

.modal-container.off .modal-bg {
    opacity: 0;
}

.modal-container.off .modal-bottom-sheet {
    transform: translateY(100%);
}

.modal-bg {
    background-color: rgba(0,0,0,0.75);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: all 0.2s;
}

.modal-bottom-sheet {
    background-color: #fff;
	padding: 24px 30px;
    border-radius: 30px 30px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
	text-align: center;
    transition: all 0.3s;
}

/* .priority-container > * {
    margin-top: 30px;
    display: block;
} */

/* .priority-container > *:first-child {
    margin-top: 0px;
} */

.priority-title {
	font-weight: 700;
	font-size: 22px;
	color: #000;
	white-space: pre-wrap;
}

.priority-subtext {
	font-weight: 400;
	font-size: 16px;
}

.priority-smalltext {
	font-weight: 400;
	font-size: 12px;
}

.priority-smalltext a {
    text-decoration: none;
}

.priority-skip {
	font-weight: 600;
	font-size: 16px;
	color: #53565B;
    text-decoration: none;
}

.priority-x {
    position: absolute;
    top: 24px;
    right: 24px;
}

.grey {
    color: #53565B;
}

.apple-pay {
    /* margin-top: 30px; */
    height: 54px;
    width: 100%;
    background: black;
    border-radius: 50px;
    overflow: hidden;
    transform: translateZ(0px);
}

.priority-gold-container {
    position: relative;
    width: 100px;
    height: 100px;
}

.priority-gold-container .pfp-container {
    position: absolute;
    bottom: -10px;
    right: -10px;
    border: 4px solid white;
}

.space1 {
    height: 8px;
    width: 8px;
}

.space2 {
    height: 16px;
    width: 16px;
}

.space25 {
    height: 20px;
    width: 20px;
}

.space3 {
    height: 24px;
    width: 24px;
}

.space4 {
    height: 32px;
    width: 32px;
}

.space5 {
    height: 40px;
    width: 40px;
}


.celebs-header {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.celebs-user-info {
    margin-left: 10px;
}

.step-one-container {
    margin-top: 40px;
}

.step-two-container {
    margin-top: 20px;
}

.celebs-steps {
}

.celebs-step-title {
    color: white;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 4px;
    margin-left: 30px;
    margin-right: 30px;
}

.celeb-select-container{
    overflow: auto;
    white-space: nowrap;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    padding-left: 30px;
    overflow: scroll;
}

.celeb-select-container::-webkit-scrollbar {
    display: none;
}

.celeb-container {
    margin-right: 15px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.celeb-pic {
    width: 54px;
    height: 54px;
    object-fit: contain;
    border: thin solid;
    border-radius: 50px;
    border-color: white;
    border-width: 2px;
}

.selected-celeb-pic {
    border-width: 5px;
}

.celebs-textarea-container {
    margin-top: 15px;
    margin-bottom:10px;
    background-color:rgba(255,255,255,0.4);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 24px;
    margin-left: 30px;
    margin-right: 30px;
    -webkit-appearance: none;
}

.send-voice-message-container {
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
}

.playerContainer {
    width: 160px;
    height: 160px;
    border-radius: 100px;
    background-color: rgba(0,0,0,0.25);
    background-size:cover;
    border: 5px solid white;
}

.playButton {
    width: 160px;
    height: 160px;
    background-image: url(/images/playIcon.png);
    background-size: 80px;
    background-position: center center;
    background-rept: no-repeat;
}
</style>

</body>
</html>
